q10

/*
10.
Create a new dataverse called geoindex, then run the following commands:
*/

DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

-- create type: countryType --
USE geoindex;
DROP TYPE countryType IF EXISTS; -- declare new type, account for it existing already
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

CREATE DATASET country(countryType)
	PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
	(("path"="127.0.0.1:///C:/Users/drewg/Desktop/HW 6/hw6_data/country.adm"), ("format"="adm"));

-- create type: mountainType --
USE geoindex;
DROP TYPE mountainType IF EXISTS; -- declare new type, account for it existing already
CREATE TYPE mountainType AS OPEN {
    uuid: uuid,
    `-id` : string,
    `-country` : string
};

CREATE DATASET mountain(mountainType) 
	PRIMARY KEY uuid AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs
	(("path"="127.0.0.1:///C:/Users/drewg/Desktop/HW 6/hw6_data/mountain.adm"), ("format"="adm"));

-- create type: seaType --
USE geoindex;
DROP TYPE seaType IF EXISTS; -- declare new type, account for it existing already
CREATE TYPE seaType AS OPEN {
    uuid: uuid,
    `-id` : string,
    `-country` : string
};

CREATE DATASET sea(seaType) 
	PRIMARY KEY uuid AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs
	(("path"="127.0.0.1:///C:/Users/drewg/Desktop/HW 6/hw6_data/sea.adm"), ("format"="adm"));

-- I have reservations about the primary key name "uuid" It is kinda confusing in the declaration 
-- but I didn't want to name it "id"